<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="plone">
    <browser:page
            name="mass-edit"
            for="*"
            class=".mass.MassEditForm"
            permission="cmf.ManagePortal"/>
    <browser:page
            name="schema-finder"
            for="*"
            template="schema.pt"
            class=".mass.SchemaFinderForm"
            permission="cmf.ManagePortal"/>
</configure>