<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="ims.fieldupdater">

    <include package=".browser"/>

    <genericsetup:registerProfile
            name="default"
            title="ims.fieldupdater"
            directory="profiles/default"
            description="Adds control panel configlet for this tool"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:registerProfile
            name="uninstall"
            title="ims.fieldupdater [uninstall]"
            directory="profiles/uninstall"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>